{
  "name": "demo-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install": "node run-install.js",
    "hello": "echo  \"console.log('test')\" | node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  }
}
